# Automatic Lockable Faucets

Bohmaer Tapware is based in Queensland and New South Wales. Leading the way technology protecting the innocent throughout Australia and New Zealanad within tapware safely. 
Visit Now : http://bohmaertapware.com.au